<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>v4/version4.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>clause.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-16T07:56:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>clause.h</string>
			<key>lastUsed</key>
			<date>2012-10-16T07:56:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>interpretation.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-16T07:56:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>interpretation.h</string>
			<key>lastUsed</key>
			<date>2012-10-16T07:56:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IO.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>IO.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-16T10:20:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sat.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-28T16:56:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sat.h</string>
			<key>lastUsed</key>
			<date>2012-10-16T07:56:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>varinfo.cpp</string>
			<key>lastUsed</key>
			<date>2012-10-16T07:56:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>varinfo.h</string>
			<key>lastUsed</key>
			<date>2012-10-16T07:56:19Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>v1</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>v1</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>v2</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>v2</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>v3</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>v3</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>v4</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>v4</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sat.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>v4/version4.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.cpp</string>
		<string>sat.cpp</string>
		<string>v4/version4.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 73}, {1230, 805}}</string>
</dict>
</plist>
